# Postgres stuff
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sampledb
# RabbitMQ stuff
MESSAGES_QUEUE=messages
MESSAGES_HOSTNAME=message-queue
# Plugin stuff
PIPELINE_POSTGRES_USER=plugin_user
PIPELINE_POSTGRES_PASSWORD=pipeline