# Postgres stuff
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sampledb
DATABASE_HOSTNAME=database
# RabbitMQ stuff
MESSAGES_QUEUE=messages
MESSAGES_HOSTNAME=message-queue
# Plugin stuff
PIPELINE_POSTGRES_USER=pipeline_user
PIPELINE_POSTGRES_PASSWORD=pipeline