# NOTE: This is, obviously, not production ready. Hopefully in the future
# I'll be inclined to move this into some cool secrets handling with docker
# secrets. For now it's all environment. That's _dangerous_. Do _not_ do this
# in a production environment. You _will_ be hosed.

# Postgres stuff
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sampledb
DATABASE_HOSTNAME=database
# RabbitMQ stuff
MESSAGES_QUEUE=messages
MESSAGES_HOSTNAME=message-queue
# Plugin stuff
PIPELINE_POSTGRES_USER=pipeline_user
PIPELINE_POSTGRES_PASSWORD=pipeline
# Elastic stuff
ELASTIC_PASSWORD=password